<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Blimp by foag</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Blimp</h1>
        <p>Blind maps ftw!</p>

        <p class="view"><a href="https://github.com/foag/blimp">View the Project on GitHub <small>foag/blimp</small></a></p>


        <ul>
          <li><a href="https://github.com/foag/blimp/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/foag/blimp/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/foag/blimp">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="blimp" class="anchor" href="#blimp" aria-hidden="true"><span class="octicon octicon-link"></span></a>blimp</h1>

<h1>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h1>

<p>So far blimp is a proof-of-concept application, built as a christmas present for my girlfriend chr. She's absolutely nuts about blind maps. </p>

<p>Next for Blimp is to make it to GitHub as a shared repository, and maybe get some further development in order to allow better gameplay.</p>

<p>For now the memory takes a hit when too many countries are involved (due to the detailed vectors), but hopefully I'll be able to sort it out. Other quirks to be solved are loading-indicators, saving, entering of name, share result, doge-graphics and so on.</p>

<h1>
<a id="sources" class="anchor" href="#sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources</h1>

<p>Most of the actual data here comes from the astonishing 
Mohammed Le Doze's repository <a href="https://mledoze.github.io/countries/">https://mledoze.github.io/countries/</a>. </p>

<p>The map is built with Leaflet with amazing tiles from mapbox.com and the new approximative spellchecking is straightly from fuzzyset.js-repository.</p>

<p>/foag (<a href="mailto:daniel@ikoncept.se">daniel@ikoncept.se</a>)</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/foag">foag</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>